try{
s_e("wkrYee");
var s_Cv=function(a){s_L.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Aa=this.yt();this.Ba=window.orientation;this.oa=function(){var c=b.yt(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_c(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_wLb(c);try{e(f)}catch(g){s_Ra(g)}}}};this.wa=new Set;this.ka.addEventListener("resize",this.oa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.oa)};s_m(s_Cv,s_L);s_Cv.ob=s_L.ob;s_Cv.Fa=function(){return{service:{window:s_Ij}}};s_Cv.prototype.addListener=function(a){this.wa.add(a)};s_Cv.prototype.removeListener=function(a){this.wa.delete(a)};s_Cv.prototype.yt=function(){if(s_GTb()){var a=s_4f(this.ka);a=new s_Uf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_HTb||(s_Ce()?s_GTb():this.ka.VisualViewport)?s_4f(this.ka):new s_Uf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Cv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.oa);this.ka.removeEventListener("orientationchange",this.oa)};var s_GTb=function(){return s_Ce()&&s_Vd()&&!navigator.userAgent.includes("GSA")},s_HTb=!1;s_kj(s_gua,s_Cv);

s_HTb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
